; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_port = COM[3]
upload_resetmethod = nodemcu
monitor_port = COM[3]
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    send_on_enter


lib_deps = 
	bblanchon/ArduinoJson@^6.18

build_flags = 
    -D CORE_DEBUG_LEVEL=1
