; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = dev

[env]
platform = espressif32
board = esp32dev
framework = arduino, espidf
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
	toolchain-xtensa32 @ 3.80200.200512


board_build.partitions = partitions.csv

lib_deps = 
	bblanchon/ArduinoJson@^6.18

build_flags = 
    -D ESP32
    -D CORE_DEBUG_LEVEL=1

[env:dev]
upload_speed = 921600
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    send_on_enter

